/*
*# css
*
*## color reference
*
*### byword dark
* #181818 background
* #b6b6b6 text
*
*### wombat 256 vim
* #212121 background
* #2a2a2a new file background
* #8e8b80 comment
* #c3e277 yellow or green vars & functions
* #8ae04a bright green in quotes
* #7fbfe4 blue command
* #f5f1e5 white command
* #d66c62 red command
*
*### other
* #2d70bd darker blue ganked from wombat
*
*/

/*color vars*/
@soft-orange: #ff7549;
@old-base-grey: #6D6E71;
@base-grey: #727272;
@soft-blue: #2d70bd;

/* body & general */

html {
/*set a default reference point for font-size*/
	font-size: 16px;
}

body {
	color: #333;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 1.05rem;
	max-width: 720px;
	padding: 16px;
	margin: 1% auto;
}

/*mobile css*/
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {
html {
	font-size: 32px;
}
body {
	font-size: 1.4rem;
	max-width: 90%;
}
.index_meta {
	font-size: 0.675rem;
}
}
/*end mobile css*/

blockquote {
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: 50px;
	padding-left: 15px;
	border-left: 3px solid #ccc;
}

/* links */
/*a:link    { color: #5d5d5d; text-decoration: none; }*/
/*a:hover   { color: #5d5d5d; text-decoration: underline; }*/
/*a:visited { color: #5d5d5d; }*/
a:link    { color: @soft-blue; text-decoration: none; }
a:hover   { color: @soft-blue; text-decoration: underline; }
a:visited { color: @soft-blue; }

/* menu settings */
#menu ul {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	padding-left: 0;
	margin-left: 0;
	background-color: @base-grey;
	color: #F5F4F6;
	float: left;
	width: 100%;
	border: thin solid @base-grey;
	border-radius: 5px;
}

#menu ul li { display: inline; }

#menu ul li a {
	padding: 3px 16px;
	background-color: @base-grey;
	color: white;
	font-size: 1.2rem;
	text-decoration: none;
	float: left;
	border: thin solid @base-grey;
	border-radius: 5px;
}

#menu ul li a:hover {
	background-color: @soft-blue;
	color: #fff;
}

/* headings & titles */
#site_title h1 {
	display: inline;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 2.3rem;
	font-weight: normal;
	margin-bottom: 0;
	margin-top: 0;
}
#site_title h1 a {
	color: #333;
	text-decoration: none;
}

#page_title h1 {
	color: @soft-orange;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 2rem;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 0;
}

#article_title {
	font-size: 1.75rem;
	/*color: #FF5722;*/
	color: @soft-orange;
}

#category_title {
	margin-bottom: 16px;
}

#first_article h2 {
	/*color: @soft-orange;*/
	font-size: 1.75rem;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 0;
}

.more_articles h1 {
	color: @soft-orange;
	font-size: 2rem;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 0;
}
.more_articles h2 {
	/*color: @soft-orange;*/
	font-size: 1.6rem;
	font-weight: normal;
	margin-top: 16px;
	margin-bottom: 0;
}
#first_article a {
	text-decoration: none;
}
.more_articles a {
	text-decoration: none;
}

/* comments & meta data */
.comments {
	font-weight: bold;
	text-align: center;
}

.index_meta {
	font-size: 0.875rem;
	padding: 5px;
}

.readmore a {
	background-color: @base-grey;
	color: white;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 0.875rem;
	text-decoration: none;
	border: thin solid @base-grey;
	border-radius: 4px;
	padding: 1px 5px;
}

.readmore a:hover {
	background-color: @soft-blue;
	border-color: @soft-blue;
}

/* page layout */

/*#main { display: table-cell; }*/
/*#sidebar, #main { display: table-cell; }*/
/*#sidebar { */
	/*total sidebar 225pt*/
	/*float: right;*/
	/*width: 120pt;*/
	/*padding-left: 30pt;*/
	/*padding-right: 5pt;*/
	/*padding-top: 5pt;*/

/*}*/
#main {
	/*total main 495pt*/
	/*width: 495pt;*/
	padding-left: 6px;
	padding-right: 6px;
}
#main img {
	/*max-width: 484pt;*/
	/*max-width: 493pt;*/
}

.article_content h2 { 
	font-size: 1.3rem; 
	margin-top: 24px;
	margin-bottom: 5px;
}
.article_content h3 { font-size: 1.2rem; }
.article_content h4 { font-size: 1.125rem; }
.article_content h5, h6 { font-size: 1.05rem; }
.article_content p, ul {
	margin-top: 16px;
	margin-bottom: 16px;
}

.page_content h2 {
	font-size: 1.6rem;
	font-weight: normal;
	margin-top: 24px;
	margin-bottom: 5px;
}
.page_content p, ul {
	margin-top: 16px;
	margin-bottom: 16px;
}
.page_content img {
	vertical-align: middle;
}

.paginator {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 0.875rem;
}
.paginator a {
	text-decoration: none;
	border: thin solid @base-grey;
	border-radius: 4px;
	padding: 1px 5px;
}
.paginator a:hover {
	color: white;
	background-color: @soft-blue;
	border-color: @soft-blue;
}

/* side bar tweaks */
#sidebar h2 { 
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 1.5rem;
	font-weight: normal; 
	margin-bottom: 3px;
	margin-top: 0;
}
#sidebar a {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 1rem;
}
#tags a {
	display: inline;
	float: left;
	background-color: @base-grey;
	color: white;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 0.875rem;
	text-decoration: none;
	border: thin solid @base-grey;
	border-radius: 4px;
	padding: 1px 5px;
	margin: 2px 3px;
}
#tags a:hover {
	background-color: @soft-blue;
	border-color: @soft-blue;
}

/* footer section */
#footer {
	text-align: center;
}

/* special classes */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.alignleft_img {
	float: left;
	margin-right: 21px;
}
.alignright_img {
	float: right;
	margin-left: 21px;
}
.clear {
	clear: both;
}

/* code hilighting */
@import url("pygment.css");

/*.codehilite {*/
.highlight {
	/*max-width: 644px;*/
	max-width: 98%;
	padding: 1px 12px;
	font-family: Menlo, monospace; font-size: 0.875rem; background: #242424; color: #f6f3e8;
}

code {
	font-family: Menlo, monospace; font-size: 0.875rem;
}

/* social icons */
/*.social a[href^='mailto'] {background-image: url('../images/icons/email.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[type$='atom+xml'], .social a[type$='rss+xml'] {background-image: url('../images/icons/rss.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='app.net'] {background-image: url('../images/icons/appnet.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='twitter.com'] {background-image: url('../images/icons/twitter.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='facebook.com'] {background-image: url('../images/icons/facebook.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='linkedin.com'] {background-image: url('../images/icons/linkedin.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='bitbucket.org'] {background-image: url('../images/icons/bitbucket.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='gitorious.org'] {background-image: url('../images/icons/gitorious.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='github.com'] {background-image: url('../images/icons/gitorious.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='pinboard.in'] {background-image: url('../images/icons/pinboard.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='delicious.com'] {background-image: url('../images/icons/delicious.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='last.fm'], .social a[href*='lastfm.'] {background-image: url('../images/icons/lastfm.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
/*.social a[href*='digg.com'] {background-image: url('../images/icons/digg.png'); background-repeat: no-repeat; background-position: left center; padding-left: 15pt;}*/
