.hll { font-family: Menlo, monospace; background-color: #ffffcc }
.c { font-family: Menlo, monospace; color: #99968b; font-style: italic; background-color: #242424 } /* Comment */
.err { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Error */
.g { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic */
.k { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Keyword */
.l { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Literal */
.n { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name */
.o { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Operator */
.x { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Other */
.p { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Punctuation */
.cm { font-family: Menlo, monospace; color: #99968b; font-style: italic; background-color: #242424 } /* Comment.Multiline */
.cp { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Comment.Preproc */
.c1 { font-family: Menlo, monospace; color: #99968b; font-style: italic; background-color: #242424 } /* Comment.Single */
.cs { font-family: Menlo, monospace; color: #99968b; font-style: italic; background-color: #242424 } /* Comment.Special */
.gd { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Deleted */
.ge { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Emph */
.gr { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Error */
.gh { font-family: Menlo, monospace; color: #f6f3e8; font-weight: bold; background-color: #242424 } /* Generic.Heading */
.gi { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Inserted */
.go { font-family: Menlo, monospace; color: #808080; background-color: #303030 } /* Generic.Output */
.gp { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Prompt */
.gs { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Strong */
.gu { font-family: Menlo, monospace; color: #f6f3e8; font-weight: bold; background-color: #242424 } /* Generic.Subheading */
.gt { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Generic.Traceback */
.kc { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Keyword.Constant */
.kd { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Keyword.Declaration */
.kn { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Keyword.Namespace */
.kp { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Keyword.Pseudo */
.kr { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Keyword.Reserved */
.kt { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Keyword.Type */
.ld { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Literal.Date */
.m { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Literal.Number */
.s { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String */
.na { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Name.Attribute */
.nb { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Builtin */
.nc { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Class */
.no { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Name.Constant */
.nd { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Decorator */
.ni { font-family: Menlo, monospace; color: #e7f6da; background-color: #242424 } /* Name.Entity */
.ne { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Exception */
.nf { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Name.Function */
.nl { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Label */
.nn { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Namespace */
.nx { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Other */
.py { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Property */
.nt { font-family: Menlo, monospace; color: #8ac6f2; background-color: #242424 } /* Name.Tag */
.nv { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Name.Variable */
.ow { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Operator.Word */
.w { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Text.Whitespace */
.mf { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Literal.Number.Float */
.mh { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Literal.Number.Hex */
.mi { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Literal.Number.Integer */
.mo { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Literal.Number.Oct */
.sb { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Backtick */
.sc { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Char */
.sd { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Doc */
.s2 { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Double */
.se { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Escape */
.sh { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Heredoc */
.si { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Interpol */
.sx { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Other */
.sr { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Regex */
.s1 { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Single */
.ss { font-family: Menlo, monospace; color: #95e454; font-style: italic; background-color: #242424 } /* Literal.String.Symbol */
.bp { font-family: Menlo, monospace; color: #f6f3e8; background-color: #242424 } /* Name.Builtin.Pseudo */
.vc { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Name.Variable.Class */
.vg { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Name.Variable.Global */
.vi { font-family: Menlo, monospace; color: #cae682; background-color: #242424 } /* Name.Variable.Instance */
.il { font-family: Menlo, monospace; color: #e5786d; background-color: #242424 } /* Literal.Number.Integer.Long */
